#!/usr/bin/env bash

# Init some vars
. $(dirname $(dirname "${BASH_SOURCE[0]}"))/init.sh

# Replace secrets in the .env with plain values.
ENV_VARIABLES_WITH_SECRETS=(
  BUILD_VERSION
  ### ENV SETTINGS
  APP_ENV
  APP_HASH_SALT
  APP_TRUSTED_HOST_PATTERNS
  APP_DIR_PRIVATE
  APP_PATH
  APP_URI
  ### DB SETTINGS
  DB_NAME
  DB_USER
  DB_PASSWORD
  DB_ROOT_PASSWORD
  DB_HOST
  DB_PORT
  DB_DRIVER
  ### REDIS SETTINGS
  REDIS_ENABLED
  REDIS_CONNECTION_HOST
  REDIS_CONNECTION_BASE
  ### CUSTOM SETTINGS (PROJECT SPECIFIC, API_KEY, ...)
)

cp ${BUILD_PATH}/.env.dist ${BUILD_PATH}/.env

# Replace variables in .env
for ENV_VARIABLE_TO_REPLACE in "${ENV_VARIABLES_WITH_SECRETS[@]}"
do
  echo "Replacing ${ENV_VARIABLE_TO_REPLACE} with ${!ENV_VARIABLE_TO_REPLACE}"
  sed -i -E "s#${ENV_VARIABLE_TO_REPLACE}=(.*)#${ENV_VARIABLE_TO_REPLACE}=${!ENV_VARIABLE_TO_REPLACE}#" ${BUILD_PATH}/.env
done
